<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi lugar favorito michell</title>
</head>
<body>
 <h1>casa de mi papá</h1>   
 <div>
    <h2>descripción</h2>
    <p>mi lugar favorito es la casa de mi papá en monterrey, es un lugar lleno de muchas mas casas con animales, como esta en medio de una ciudad, tambien hay muchos carros y animales pero no hay muchos, me gusta mucho pasar tiempo ahi ya que yo convivo con mi familia y tambien avwces salgo con unos amigosa disfrutar de los lugares que estan al rededor.
    </p>
</div>
<div>
    <h2>ubicación</h2>
<p>la casa de mi papá se encuentra en el estado llamado monterrey, cerca de muchos edificios en la calle en la que nosotros estamos es dentro de una cerrada, pero esta cerrada esta a un lado de mas cerradas y la de nosotros es la numero 5 y la casa es la numero 20 la casa es de color blanca con gris es un lugar que tiene muchos abrboles, 
</p>
</div>
<main>
<h3>
nombre de mi papá
</h3>
<ol>
<li> papá name
<div>
<li>edad: 42 años</li>
<li>gustos: le gusta ver peliculas y trabajar </li>
<li>musica: feliz</li>
<li>peliculas: miedo y acción</li>
<li>comidas: los camarones</li>
<li>colores: azul y rojo</li>
</div>
</li>
</ol>
</main>
<body>
</html>